<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="index.html">
        <div class="titulo-gatos">
        <h1>GATOS EN ADOPCIÓN</h1>
        <h3>Nuestros gatitos peludos quieren y necesitan de cariño de un dueño que pueda cuidar de el, en nuestra ONG buscamos a esos dueños que quieran adoptar a uno de estos lindos gatitos, aqui tiene la información de cada uno de ellos.</h3>
        </div>
        <div class="titulo-tres">
        <h2>Nuestros gatos que necesitan familia:</h2>
        </div>
 </div>
   <div class="gatos-family">
        <img src="img/snowy.jpg">
        <a href="snowy.html">Snowy</a>
    </div>
    <div class="gatos-family">
        <img src="img/mitski.jpg">
        <a href="mitski.html">Mitski</a>
    </div>
    <div class="gatos-family">
        <img src="img/cloe.jpg">
        <a href="cloe.html">Cloe</a>
    </div>
   
    <div class="volver-princi">
        <button type="submit" class="btn">Volver</button>
    </div>

    </form>
   </div>
</body>
</html>